# blazorApp365

./: .gitignore  Dfine.Portal.sln  Program.cs  azure-pipelines.yml  nuget.config
Components/: App.razor  _Imports.razor
Dfine.Portal/: ECSM.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
Dfine.Portal/Components/: CasesComponent.razor.css  FAQComponent.razor.cs  FAQComponent.razor.css  KnowledgeArticleComponent.razor  KnowledgeArticleDisplayAllComponent.razor  KnowledgeArticleDisplayAllComponent.razor.css  PinnedServicesComponent.razor  PinnedServicesComponent.razor.css  Routes.razor  SearchSectionComponent.razor  SearchSectionComponent.razor.cs  SearchSectionComponent.razor.css  Tabs.razor.css
Dfine.Portal/Components/CardLayouts/: CardLayout1.razor  CardLayout1.razor.css  CardLayout10.razor  CardLayout10.razor.css  CardLayout11.razor  CardLayout11.razor.css  CardLayout2.razor  CardLayout2.razor.css  CardLayout3.razor.css  CardLayout5.razor.css  CardLayout6.razor  CardLayout6.razor.css  CardLayout7.razor  CardLayout7.razor.css  CardLayout8.razor  CardLayout8.razor.css
Dfine.Portal/Components/Catalogue/: CatalogueSection.razor.cs  CatalogueSection.razor.css
Dfine.Portal/Components/DeflectorComponents/: DeflectorComponent.razor.cs  DeflectorComponent.razor.css  DeflectorManager.razor  DeflectorManager.razor.cs  DeflectorManager.razor.css
Dfine.Portal/Components/Pagination/: Pagination.razor  Pagination.razor.cs  Pagination.razor.css
Dfine.Portal/Components/Sections/: InformationComponent.razor  KnowledgeSearchSection.razor.cs  KnowledgeSearchSection.razor.css  KnowledgeWelcomeSection.razor  WelcomeSection.razor  WelcomeSection.razor.cs
Dfine.Portal/Components/Sections/KnowledgeArticle/: KnowledgeArticle.razor.cs  KnowledgeArticleCard.razor  KnowledgeSearch.razor  KnowledgeSearch.razor.css  KnowledgeSingleArticle.razor  KnowledgeSingleArticle.razor.css
Dfine.Portal/Components/TreeView/: TreeViewComponent.razor  TreeViewComponent.razor.cs
Dfine.Portal/Components/UI/: DeflectCard.razor.css  MainHeading.razor  MainHeading.razor.css  SearchHeading.razor.css  SubHeadingText.razor  SubHeadingText.razor.css
Dfine.Portal/Controllers/: AuthenticationController.cs
Dfine.Portal/Layout/: FooterLayout.razor  FooterLayout.razor.cs  FooterLayout.razor.css  MainLayout.razor.css
Dfine.Portal/Managers/: AuthManager.cs  NavManager.cs
Dfine.Portal/Pages/: CasePage.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  KnowledgeBaseArticlesPage.razor.cs  KnowledgeBaseArticlesPage.razor.css  KnowledgebasePage.razor.css  Links.razor  Links.razor.cs  LogTicket.razor  MyCases.razor  PublicCategoryPage.razor  PublicCategoryPage.razor.cs  PublicCategoryPage.razor.css  Search.razor.css  SignIn.razor
Dfine.Portal/Properties/: launchSettings.json
Dfine.Portal/wwwroot/: Index.html  app.css  scrollPosition.js  site.js
ECSM.Services/: ECSM.Services.csproj
ECSM.Services/Cases/: CaseService.cs
ECSM.Services/Category/: CategoryService.cs  ICategoryService.cs
ECSM.Services/Contacts/: IContactQueryService.cs
ECSM.Services/KnowledgeBase/: IKnowledgeService.cs  KnowledgeService.cs
ECSM.Services/Message/: IMessageService.cs
ECSM.Services/PortalLink/: PortalLinkService.cs
ECSM.Services/ServiceCatalogueItem/: IServiceCatalogueItemService.cs  ServiceCatalogueItemService.cs
ECSM.Services/SettingsService/: ISettingsService.cs
ECSM.Services/UserRoles/: UserRolesQueryService.cs
(+708 files in other folders)
