.card-description {
  color: #98A0BD;
  font-family: var(--secondary-font-family);
  font-size: var(--tertiary-font-size);
  font-style: normal;
  font-weight: var(--secondary-font-weight);
  line-height: 16px;
  margin-left: 33px !important;
  margin-top: -20px;
  color: #98A0BD;
  font-size: var(--tertiary-font-size);
  font-style: normal;
  font-weight: var(--secondary-font-weight);
  line-height: 16px;
  margin-left: 33px !important;
  margin-top: -20px;
}

.heading-gap-container {
    padding-top: 20px;
    padding-bottom: 4px;
}

.heading-gap-log-container {
  padding-top: 10px;
  padding-bottom: 13px;
}

.articleHead {
 
    font-weight: var(--primary-font-weight);
    color: var(--primary-color);
}

.heading-gap-logCase-container {
    padding-top: 0px;
    padding-bottom: 14px;
}

.heading-gap-LogCase-contain {
  padding-bottom: 10px;
  padding-top: 25px;
}

.heading-gap-Case-contain {
    padding-top: 20px;
    padding-bottom: 3px;
}

.heading-gap-myCase-container {
    padding-top: 0px;
    padding-bottom: 0px;
}

.catagories-line {
    width: 100%;
    height: 1.5px;
    background: #B2B7CE;
    margin-top: 24px;
    margin-bottom: 0px;
}

.nav nav-tabs {
  padding-top: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  width: 100%;
  height: 20px;
  background: #132E51;
  gap: 30px;
  align-self: stretch;
  color: #1D3688 !important;
  border: none;
  font-family: var(--primary-font-family);
  font-size: 15px;
  font-style: normal;
  font-weight: var(--secondary-font-weight);
  line-height: normal;
  letter-spacing: 0.2px;
  /* padding: 12px 24px;*/
  flex-direction: column;
  justify-content: center;
  border: none;
  cursor: pointer;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: #1D3688;
  background-color: var(--white);
  border: hidden;
  font-size: 15px;
  background-color: #F5F5F5;
  font-weight: 600;
  border: none;
  cursor: pointer;
  text-underline-offset: 2px;
}

.nav-link {
  color: var(--primary-color);
  border: none;
  cursor: pointer;
}

.nav {
  color: #1D3688 !important;
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: #F5F5F5;
  border: none;
}

ul{
  text-decoration: none;
}

  .nav-tabs .nav-link.active {
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 1.5px;
  }

.custom-card {
    padding: 24px 16px;
    gap: 10px;
    align-self: stretch;
    border-radius: 4px;
    border: 1px solid #B2B7CE;
    background: #FFF;
    width: 20em;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    display: flex;
    display: flex;
    padding: 24px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.card-title {
  color: #1D3688;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: var(--secondary-font-size);
  font-style: normal;
  line-height: normal;
  padding-bottom: 20px;
  font-weight: var(--secondary-font-weight);
  color: #1D3688;
  font-feature-settings: 'clig' off, 'liga' off;
  font-size: var(--secondary-font-size);
  font-style: normal;
  line-height: normal;
  font-weight: var(--secondary-font-weight);
  padding-left: 33px;
  margin-top: -23px;
}

.card-description {
  color: #98A0BD;
  font-family: var(--secondary-font-family);
  font-size: var(--tertiary-font-size);
  font-style: normal;
  font-weight: var(--secondary-font-weight);
  line-height: 16px;
  margin-bottom: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  margin-left: 33px !important;
}

.category-section {
  display: flex;
  gap: 24px 30px;
  padding-left: 1em;
  flex-wrap: wrap;
}

a.no-underline {
  text-decoration: none;
  color: inherit;
}

.card-icon material-symbols-outlined {
  padding-right: 14px !important;
}

@media (max-width: 425px) {

    .container-margins {
        display: flex;
        margin-top: 30px;
        padding-top: 30px;
        margin-bottom: 30px;
        background-color: var(--white);;
        align-items: flex-end;
        gap: 30px;
        align-self: stretch;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media (max-width: 375px) {

    .search-textbox-container {
        width: 119%;
        margin-left: 1.5em;
    }

    .container-margins {
        display: flex;
        margin-top: 30px;
        padding-top: 30px;
        margin-bottom: 30px;
        background-color: var(--white);;
        align-items: flex-end;
        gap: 30px;
        align-self: stretch;
        flex-wrap: wrap;
        align-content: flex-start;
        flex-direction: column;
        justify-content: flex-start;
    }
}

.custom-card:hover {
    border: 1px solid #1D3688;
    box-shadow: 0px 4px 8px rgba(29, 54, 136, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}
